
body {
    font-family: Arial, sans-serif;
    background-color: #000; /* fundo preto */
    color: #fff; /* texto branco para contraste */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    max-width: 800px;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #ff69b4;
    margin-bottom: 20px;
}

.texto-romantico {
    margin: 20px 0;
    font-size: 1.2em;
    line-height: 1.6;
    color: #f8f8f8;
}

.contador {
    font-size: 1.5em;
    margin-bottom: 30px;
    color: #ff69b4;
}

.slideshow {
    position: relative;
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    border: 2px solid #fff;
}

.slide {
    width: 100%;
    height: 400px;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

audio {
    margin-top: 20px;
}
